PORT=8080
# PORT=3000
SECRET_KEY=vientran-super-secret-key
ROLES=["USER", "ADMIN", "PM"]
DB=pegasus
USER_NAME=nodejs
PASSWORD=nodejspassword1
HOST=104.239.245.120
DIALECT=mysql
MAX=15
MIN=1
ACQUIRE=30000
IDLE=10000
CLIENT_ORIGIN="http://localhost:3000"
# CLIENT_ORIGIN="http://10.243.32.225:3000"

